# Generated by Django 2.2.2 on 2019-09-14 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pccom', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pccom',
            name='name',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
